{
  "name": "fangroup-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:docker": "docker build --tag \"fangroup\" . && docker run -p 3000:3000 --name fangroup --detach fangroup",
    "docker:restart": "(docker rm $(docker stop $(docker ps -a -q --filter ancestor=fangroup --format=\"{{.ID}}\")) && npm run docker) || npm run docker",
    "copy:register": "docker cp (docker container ls  | grep 'fangroup' | awk '{print $1}'):/app/registros.json /home/diogo/Documentos/fangroup/registros.json",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.13",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "date-fns": "^2.30.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scratchcard-v2": "^1.1.1",
    "react-simple-keyboard": "^3.6.37",
    "scratchcard-js": "^1.5.4",
    "typescript": "5.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2"
  }
}
